{
  "name": "webtorrentio",
  "version": "1.0.0",
  "description": "Stremio addon that searches public torrent indexes and streams results through WebTorrent",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "certs": "mkdir -p certs && mkcert -cert-file certs/cert.pem -key-file certs/key.pem 127.0.0.1 localhost ::1",
    "stop": "node scripts/stop.js",
    "token": "node scripts/token.js",
    "dashboard": "node src/index.js dashboard",
    "background": "node src/index.js background"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "type": "module",
  "dependencies": {
    "bittorrent-protocol": "^5.0.9",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "hls.js": "^1.7.3",
    "ip": "file:vendor/ip",
    "webtorrent": "^3.0.21"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slendog/webtorrentio.git"
  },
  "homepage": "https://github.com/Slendog/webtorrentio#readme",
  "bugs": {
    "url": "https://github.com/Slendog/webtorrentio/issues"
  },
  "overrides": {
    "ip": "$ip"
  }
}
